# TradeReader

./: HELP.md  README.md  output.csv  pom.xml
src/main/java/com/tdsecurities/trade/: TradeReaderApplication.java  TradeReaderCommandLineRunner.java
src/main/java/com/tdsecurities/trade/constants/: CsvBundledFiles.java
src/main/java/com/tdsecurities/trade/exceptions/: CsvReadingException.java  CsvWritingException.java
src/main/java/com/tdsecurities/trade/model/csv/: RefData.java  Trade.java  Valuation.java
src/main/java/com/tdsecurities/trade/model/csv/base/: BaseData.java
src/main/java/com/tdsecurities/trade/model/output/: BreakStatus.java  Term.java  TradeAggregator.java  TradeData.java
src/main/java/com/tdsecurities/trade/services/: TradeReader.java
src/main/java/com/tdsecurities/trade/services/processor/: DataProcessor.java  DataProcessorImpl.java
src/main/java/com/tdsecurities/trade/services/reader/: CsvReader.java  InputType.java  Reader.java  ReaderContext.java  ReaderFactory.java
src/main/java/com/tdsecurities/trade/services/writer/: ConsoleWriter.java  CsvWriter.java  DataFunctors.java  OutputType.java  WriterFactory.java  WriterStrategy.java
src/test/java/com/tdsecurities/trade/model/output/: BreakStatusTest.java  TermTest.java
src/test/java/com/tdsecurities/trade/services/: TradeReaderTest.java
src/test/java/com/tdsecurities/trade/services/processor/: DataProcessorImplTest.java
src/test/java/com/tdsecurities/trade/services/reader/: CsvReaderTest.java  ReaderFactoryTest.java
src/test/java/com/tdsecurities/trade/services/writer/: ConsoleWriterTest.java  WriterFactoryTest.java
src/test/resources/csv/: trade.csv
